# WhereYouAre

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereareyou/: MainActivity.kt
app/src/main/java/com/example/whereareyou/ui/: AddFriendDialog.kt  Friends.kt  Login.kt  MainNavigation.kt  Map.kt  NavBar.kt  Settings.kt
app/src/main/java/com/example/whereareyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bacground.xml  ic_launcher_foreground.xml  logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
